txgh:
    github:
        repos:
            txgh-bot/txgh-test-resources:
                api_username: txgh-bot
                # github will auto-revoke a token if they notice it in one of your commits ;)
                api_token: <%= require 'base64'; Base64.decode64('YjViYWY3Nzk5NTdkMzVlMmI0OGZmYjk4YThlY2M1ZDY0NzAwNWRhZA==') %>
                push_source_to: test-project-88
                branch: master
                webhook_secret: 18d3998f576dfe933357104b87abfd61
    transifex:
        projects:
            test-project-88:
                tx_config: ./config/tx.config
                api_username: txgh.bot
                api_password: 2aqFGW99fPRKWvXBPjbrxkdiR
                push_translations_to: txgh-bot/txgh-test-resources
                webhook_secret: fce95b1748fd638c22174d34200f10cf
