
<!DOCTYPE html>

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>404 Not Found</title>

		<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<style>

			html {
			    background-color: #FFFFFF;

	            width: 100%;

				height: 100%;

			}

			body {

				font-family: 'Plaster', cursive; 

				color: #000000;

				margin: 0px;

				padding: 0px;

				border: 0px;

				width: 100%;

				height: 100%;

				font-size: 1.5em;
				
				text-align:center;

			}

			a:link {color: #a6ce39;}      /* unvisited link */

			a:visited {color: #a6ce39;}  /* visited link */

			a:hover {color: #a6ce39;}  /* mouse over link */

			a:active {color: #a6ce39;}  /* selected link */

			
			#info { 
				
			    margin-right: auto;
			  
			    margin-left: auto;
				
			    padding: 1em;

				font-family: 'Karla', sans-serif;
				
				width:540px;
				
				background-color: #939598;
				
				color: #FFFFFF;
				
				text-align: left;
                
				-moz-border-radius: 20px;
				border-radius: 20px;
			}
			
			#content {
			 
			  margin-right: auto;
			 
			  margin-left: auto;
            }

		</style>

	</head>

	<body>
	
		<div id="content">
			
			<img src="https://lh4.googleusercontent.com/-8u5JJjYTkwo/UJrdhRZQkvI/AAAAAAAAAIY/LwSmhYVfucs/s640/Orcid_Tagline_rgb.png" />
			
			<div id="info">
				
		                <strong> 404 Something's gone awry.</strong><br>
                                <p>
                                  The page you were seeking is not at this address. Maybe one of these links will be helpful:
                                </p>
                                <ul>
                                  <li>
                                     <a href="/node/19">Home Page</a>
                                  </li>
                                  <li>
                                     <a href="http://orcid.org/signin">Sign into the Registry</a>
                                  </li>
                                  <li>
                                     <a href="/node/14">Learn about membership</a>
                                  </li>
                                  <li>
                                     <a href="http://about.orcid.org/newsletter/blog">Read our blog</a>
                                 </li>
                               </ul>
			</div>

		</div>

	</body>

</html>
