
<!DOCTYPE html>

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>ORCID.org</title>

		<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<style>

			html {
			    background-color: #FFFFFF;

	            width: 100%;

				height: 100%;

			}

			body {

				font-family: 'Plaster', cursive; 

				color: #000000;

				margin: 0px;

				padding: 0px;

				border: 0px;

				width: 100%;

				height: 100%;

				font-size: 1.5em;
				
				text-align:center;

			}

			a:link {color: #a6ce39;}      /* unvisited link */

			a:visited {color: #a6ce39;}  /* visited link */

			a:hover {color: #a6ce39;}  /* mouse over link */

			a:active {color: #a6ce39;}  /* selected link */

			
			#info { 
				
			    margin-right: auto;
			  
			    margin-left: auto;
				
			    padding: 1em;

				font-family: 'Karla', sans-serif;
				
				width:540px;
				
				background-color: #939598;
				
				color: #FFFFFF;
				
				text-align: left;
                
				-moz-border-radius: 20px;
				border-radius: 20px;
			}
			
			#content {
			 
			  margin-right: auto;
			 
			  margin-left: auto;
            }

		</style>

	</head>

	<body>
	
		<div id="content">
			
			<img src="https://lh4.googleusercontent.com/-8u5JJjYTkwo/UJrdhRZQkvI/AAAAAAAAAIY/LwSmhYVfucs/s640/Orcid_Tagline_rgb.png" />
			
			<div id="info">
				
				<strong>Down for Maintenance</strong>:<br />
				
				<br />
                
                The ORCID Registry is temporarily unavailable due to planned maintenance. We expect this downtime to last 30 min. Sorry for the inconvenience. If you need immediate assistance, please contact support at support@orcid.org.

			</div>

		</div>

	</body>

</html>
