
<!DOCTYPE html>

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>ORCID.org</title>

		<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<style>

			html {
			    background-color: #FFFFFF;

	            width: 100%;

				height: 100%;

			}

			body {

				font-family: 'Plaster', cursive; 

				color: #000000;

				margin: 0px;

				padding: 0px;

				border: 0px;

				width: 100%;

				height: 100%;

				font-size: 1.5em;
				
				text-align:center;

			}

			a:link {color: #a6ce39;}      /* unvisited link */

			a:visited {color: #a6ce39;}  /* visited link */

			a:hover {color: #a6ce39;}  /* mouse over link */

			a:active {color: #a6ce39;}  /* selected link */

			
			#info { 
				
			    margin-right: auto;
			  
			    margin-left: auto;
				
			    padding: 1em;

				font-family: 'Karla', sans-serif;
				
				width:540px;
				
				background-color: #939598;
				
				color: #FFFFFF;
				
				text-align: left;
                
				-moz-border-radius: 20px;
				border-radius: 20px;
			}
			
			#content {
			 
			  margin-right: auto;
			 
			  margin-left: auto;
            }

		</style>

	</head>

	<body>
	
		<div id="content">
			
			<img src="https://lh4.googleusercontent.com/-8u5JJjYTkwo/UJrdhRZQkvI/AAAAAAAAAIY/LwSmhYVfucs/s640/Orcid_Tagline_rgb.png" />
			
			<div id="info">
			
                                <strong>502 Bad Gateway - Sandbox.</strong><br>
                                <p>
                                   This is expected behavior for many menu links (For Researchers, For Organizations, About, etc), as this content does not exist in the sandbox.
                               	</p>
                                 <p>
                                 	To access the sandbox registry interface, please
                                   go to <a href="/signin">/signin</a>.
                                </p>
                                <p> 
				   If you are still seeing this message on <a href="/signin">/signin</a>
                                   a release is in progress. Please check back in 30 minutes. 
                                </p>
                                <ul>
                                  <li>
                                     <a href="http://members.orcid.org/api">API Documentation</a>
                                  </li>
                                  <li>
                                     <a href="http://orcid.org/help/contact-us">ORCID Support</a>
                                  </li>
                               </ul>
	
			</div>

		</div>

	</body>

</html>
