[fcgi-program:shibauthorizer]
command=/opt/shibboleth-sp/lib/shibboleth/shibauthorizer
socket=unix:///opt/shibboleth-sp/shibauthorizer.sock
socket_owner=www-data:www-data
socket_mode=0660
user=www-data
stdout_logfile=/var/log/supervisor/shibauthorizer.log
stderr_logfile=/var/log/supervisor/shibauthorizer.error.log

[fcgi-program:shibresponder]
command=/opt/shibboleth-sp/lib/shibboleth/shibresponder
socket=unix:///opt/shibboleth-sp/shibresponder.sock
socket_owner=www-data:www-data
socket_mode=0660
user=www-data
stdout_logfile=/var/log/supervisor/shibresponder.log
stderr_logfile=/var/log/supervisor/shibresponder.error.log
